<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Slip</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;            
        }

        

        .center-box{
            height: fit-content;
            width: fit-content;
            padding: 20px;
            background: linear-gradient(315deg, rgb(112, 3, 105) 3%, rgb(79, 154, 230) 38%, rgb(79, 224, 215) 68%, rgb(231, 81, 81) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            text-align: center;
            border-radius: 7px;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h1{
            text-shadow: 2px 2px 3px rgb(231, 231, 231);
        }
        input{
            border: 0px solid black;
            width: 90%;
            height: 5vh;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            width: fit-content;
            margin: 5px;
            padding-inline: 10px;
            font-size: medium;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            scale: 1.1;
            background-color: #f4511e;
            font-family: sans-serif;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
    </style>
</head>
<body>
    <form action="EmpJsp.jsp" method="GET">
        <div class="center-box">
            <h1>Employee Pay Slip</h1>
            <input type="text" name="empname" id="" placeholder="Employee Name"><br>
            <input type="text" name="empno" id="" placeholder="Employee Number"><br>
            <input type="text" name="bs" id="" placeholder="Basic Salary"><br>
            <input type="text" name="hra" id="" placeholder="House Rent Allowance"><br>
            <input type="text" name="pf" id="" placeholder="Provident Fund"><br><br>
            <input type="submit" value="SUBMIT">
        </div>
    </form>
</body>
</html>